{
  "name": "scoreboard-server",
  "version": "1.0.0",
  "description": "node/express web api to permanently record scoreboards for games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-status-monitor": "^1.2.3",
    "mysql2": "^1.6.4",
    "request": "^2.88.0"
  }
}
